body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("images/cactus.jpg");
  background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 1380px 650px;
  
}


.header {
  padding-left: 13px;
  padding-bottom: 1px;
  padding-top: 15px;
  overflow: hidden;
  background-color: #aed1c2;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  float: right;
}

.header a.headbar:hover {
  background-color: #74b79a;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: left;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
.abtus{
  font-family: Goudy Stout;
}
.abtus1{
  font-family: Bradley Hand ITC;
  font-size: 25px;
}
.footer {
  overflow: hidden;
  background-color: #aed1c2;
  width: 100%;
}
.foot{
  padding-left: 700px;
}
.flag {
  width: 80px;
  height: 70px;
  float: right;
  margin-left: 1110px;
}