<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
</head>
<link rel="stylesheet" type="text/css" href="about.css">
<body>
	<div class="header">
		 <div class="header-right">
<a href="index.html"  class="headbar">Home</a>    
<a href="form.php"  class="headbar">Report</a>
<a href="about.html" class="headbar">About Us</a>
<img src="images/logo.jpg" class="flag"></img>

         </div>
   </div>
   <h2 class="abtus">Who we are</h2>
   <p class="abtus1">We are a group of Ethiopian girls who are have been indirectly affected by physical,psychological and social trauma of abuse in our community. Due to the severity of such crimes, we wanted to bring attention to the issue and are dedicated to increase awerness towards it.</p>
   
   <h2 class="abtus">Our mission</h2>
   <p class="abtus1">Our mission is to create awarness about abuse, to provide a platform and to connect victims with resources that can help them heal and take action.</p>
   <div class="adddddd">
   <h3 class="abtus">Contact Us through:</h3>
   <b><p>Email: blu2o3@gmail.com</p>
   <p>Phone Number: 0991444910</p></b>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
   <div class="footer">
   <p class="foot">Copyright &#169 HAVEN 2020</p>
   </div>
</body>
</html>