<!DOCTYPE html>
<html>
<head>
	<title>Advice</title>
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	<div class="header">
		 <a href="#default" class="logo">Our Logo</a>
		 <div class="header-right">
<a href="home.html">Home</a>    
<a href="form.html">Report</a>
<a href="about.html">About Us</a>
<div class="navbar">
<div class="dropdown">
<button class="dropbtn"><a href="language.html">Language</a>
  
    </button>
    <div class="dropdown-content">
      <a href="#">English</a><br>
      <a href="#">Amharic</a><br>
    </div>
  </div> </div>
         </div>
   </div>
  <h1>Advice page</h1>
<div class="footer">
  <p class="foot">Copyright &#169 HAVEN 2020</p>
</div>
</body>
</html>