<!DOCTYPE html>
<html>
<head>
  <title>First Project sample</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  
</head>
<body>
       <div class="header">
     <div class="header-right">
<a href="index.html" class="headbar">Home</a>    
<a href="form.php" class="headbar">Report</a>
<a href="about.html" class="headbar">About Us</a>

<a href="" class="lang111"><img src="images/logo.jpg" class="flag"></img></a>

   </div>
   </div>
      <video width="320" height="240" controls>
  <source src="videos/v1.mp4" type="video/mp4">
  <source src="videos/v1.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="videos/v1.mp4" type="video/mp4">
  <source src="videos/v1.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="videos/v1.mp4" type="video/mp4">
  <source src="videos/v1.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="videos/v1.mp4" type="video/mp4">
  <source src="videos/v1.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="videos/v1.mp4" type="video/mp4">
  <source src="videos/v1.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="videos/v1.mp4" type="video/mp4">
  <source src="videos/v1.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="videos/v1.mp4" type="video/mp4">
  <source src="videos/v1.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="videos/v1.mp4" type="video/mp4">
  <source src="videos/v1.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="videos/v1.mp4" type="video/mp4">
  <source src="videos/v1.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="videos/v1.mp4" type="video/mp4">
  <source src="videos/v1.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<video width="320" height="240" controls>
  <source src="videos/v1.mp4" type="video/mp4">
  <source src="videos/v1.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
      
<div class="footer123">
  <p class="foot">Copyright &#169 HAVEN 2020</p>
</div>
</div>
</div>
</body>
</html>