<!DOCTYPE html>
<html>
<head>
  <title>First Project sample</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  
</head>
<body>
       <div class="header">
     <div class="header-right">
<a href="index.html" class="headbar">Home</a>    
<a href="form.html" class="headbar">Report</a>
<a href="about.html" class="headbar">About Us</a>

<a href="" class="lang111"><img src="images/logo.jpg" class="flag"></img></a>

   </div>
   </div>
   <h3 class="qqq">How to Get Out of an Abusive Relationship</h3>
   <p>Getting out of an abusive relationship isn’t easy, but you deserve to live free of fear. Here’s how to find help for abused and battered women.</p>
   <h3>If you’re in an abusive relationship</h3>
   <p>Why doesn’t she just leave? It’s the question many people ask when they learn that a woman is suffering from abuse. But if you are in an abusive relationship, you know that it’s not that simple. Ending a significant relationship is never easy. It’s even harder when you’ve been isolated from your family and friends, psychologically beaten down, financially controlled, and physically threatened.<br><br>
If you’re trying to decide whether to stay or leave, you may be feeling confused, uncertain, frightened, and torn. Maybe you’re still hoping that your situation will change or you’re afraid of how your partner will react if he discovers that you’re trying to leave. One moment, you may desperately want to get away, and the next, you may want to hang on to the relationship. Maybe you even blame yourself for the abuse or feel weak and embarrassed because you’ve stuck around in spite of it. Don’t be trapped by confusion, guilt, or self-blame. The only thing that matters is your safety.
</p>
<p>If you are being abused, remember:</p>
<li>
	<ul>You are not to blame for being battered or mistreated.</ul>
	<ul>You are not the cause of your partner’s abusive behavior.</ul>
	<ul>You deserve to be treated with respect.</ul>
	<ul>You deserve a safe and happy life.</ul>
	<ul>Your children deserve a safe and happy life.</ul>
	<ul>You are not alone. There are people waiting to help.</ul>

</li>
     <p>There are many resources available for abused and battered women, including crisis hotlines, shelters—even job training, legal services, and childcare. Start by reaching out today.</p> 
     <h3>Making the decision to leave an abusive relationship</h3>
     <p>As you face the decision to either end the abusive relationship or try to save it, keep the following things in mind:
If you’re hoping your abusive partner will change… The abuse will probably keep happening. Abusers have deep emotional and psychological problems. While change is not impossible, it isn’t quick or easy. And change can only happen once your abuser takes full responsibility for his behavior, seeks professional treatment, and stops blaming you, his unhappy childhood, stress, work, his drinking, or his temper.<br>
If you believe you can help your abuser… It’s only natural that you want to help your partner. You may think you’re the only one who understands him or that it’s your responsibility to fix his problems. But the truth is that by staying and accepting repeated abuse, you’re reinforcing and enabling the behavior. Instead of helping your abuser, you’re perpetuating the problem.<br>
If your partner has promised to stop the abuse… When facing consequences, abusers often plead for another chance, beg for forgiveness, and promise to change. They may even mean what they say in the moment, but their true goal is to stay in control and keep you from leaving. Most of the time, they quickly return to their abusive behavior once you’ve forgiven them and they’re no longer worried that you’ll leave.<br>
If your partner is in counseling or a program for batterers… Even if your partner is in counseling, there is no guarantee that he’ll change. Many abusers who go through counseling continue to be violent, abusive, and controlling. If your partner has stopped minimizing the problem or making excuses, that’s a good sign. But you still need to make your decision based on who he is now, not the man you hope he will become.<br>
If you’re worried about what will happen if you leave… You may be afraid of what your abusive partner will do, where you’ll go, or how you’ll support yourself or your children. But don’t let fear of the unknown keep you in a dangerous, unhealthy situation.
</p>
<h3>Signs that your abuser is NOT changing:</h3>
<li>
	<ul>He minimizes the abuse or denies how serious it really was.</ul>
	<ul>He continues to blame others for his behavior.</ul>
	<ul>He claims that you’re the one who is abusive.</ul>
	<ul>He pressures you to go to couple’s counseling.</ul>
	<ul>He tells you that you owe him another chance.</ul>
	<ul>You have to push him to stay in treatment.</ul>
	<ul>He says that he can’t change unless you stay with him and support him.</ul>
	<ul>He tries to get sympathy from you, your children, or your family and friends.</ul>
	<ul>He expects something from you in exchange for getting help.</ul>
	<ul>He pressures you to make decisions about the relationship.</ul>

</li>
<h3>Safety planning for abused women</h3>
<p>Whether or not you’re ready to leave your abuser, there are steps you can take to protect yourself. These safety tips may might the difference between being severely injured or killed and escaping with your life.<br>
Know your abuser’s red flags. Stay alert for signs and clues that your abuser is getting upset and may explode in anger or violence. Come up with several believable reasons you can use to leave the house (both during the day and at night) if you sense trouble brewing.<br>
Identify safe areas of the house. Know where to go if your abuser attacks or an argument starts. Avoid small, enclosed spaces without exits (such as closets or bathrooms) or rooms with weapons (such as the kitchen). If possible, head for a room with a phone and an outside door or window.<br>
Come up with a code word. Establish a word, phrase, or signal you can use to let your children, friends, neighbors, or co-workers know that you’re in danger and they should call the police.<br>
<h3>Make an escape plan</h3>
Be ready to leave at a moment’s notice. Keep the car fueled up and facing the driveway exit, with the driver’s door unlocked. Hide a spare car key where you can get to it quickly. Have emergency cash, clothing, and important phone numbers and documents stashed in a safe place (at a friend’s house, for example).<br>
Practice escaping quickly and safely. Rehearse your escape plan so you know exactly what to do if under attack from your abuser. If you have children, make sure they practice the escape plan also.<br>
Make and memorize a list of emergency contacts. Ask several trusted individuals if you can contact them if you need a ride, a place to stay, or help contacting the police. Memorize the numbers of your emergency contacts, local shelter, and domestic violence hotline.
</p>
<h3>If you stay</h3>
<li>
	<ul>Contact a domestic violence or sexual assault program in your area. They can provide emotional support, peer counseling, safe emergency housing, information, and other services whether you decide to stay or leave the relationship.</ul>
<ul>Build as strong a support system as your partner will allow. Whenever possible, get involved with people and activities outside your home and encourage your children to do so.</ul>
<ul>Be kind to yourself! Develop a positive way of looking at and talking to yourself. Use affirmations to counter the negative comments you get from the abuser. Carve out time for activities you enjoy.</ul>

</li>
<h3>Protecting your privacy</h3>
<p>Abusers often monitor their partner’s activities, including their phone, computer, and Internet use. You may be afraid to leave or ask for help out of fear that your partner will retaliate if he finds out. However, there are precautions you can take to stay safe and keep your abuser from discovering what you’re planning.<br>
When seeking help for domestic violence and abuse, it’s important to cover your tracks, especially when you’re using the home phone, a smartphone, or a computer.<br>
Call from a friend’s or neighbor’s phone when seeking help for domestic violence, or use a public pay phone or a “burner phone.” 
Check your smartphone settings. There are smartphone apps your abuser can use to listen in on your calls, read your text messages, monitor your Internet usage, or track your location. Consider turning it off when not in use or leaving it behind when fleeing your abuser.<br>
Get a second cell phone. To keep your communication and movements private, consider purchasing a prepaid cell phone (“burner” phone) or another smartphone that your abuser doesn’t know about. Some domestic violence shelters offer free cell phones to battered women. Call your local hotline to find out more.
Call collect or use your second cell phone. Remember that if you use your own home phone, the phone numbers that you call will be listed on the monthly bill that is sent to your home. Even if you’ve already left by the time the bill arrives, your abuser may be able to track you down by the phone numbers you’ve called for help.<br>
Use a safe computer. If you seek help online, you are safest if you use a computer outside of your home. While there are ways to delete your Internet history on a computer, tablet, or smartphone that your abuser has access to, this can be a red flag that you’re trying to hide something. Besides, unless you’re very technical, it can be almost impossible to clear all evidence of the websites that you’ve visited. Use a computer at work, the library, your local community center, a domestic violence shelter or agency, or borrow a smartphone from a friend.<br>
Change your user names and passwords. In case your abuser knows how to access your accounts, create new usernames and passwords for your email, IM, online banking, and other sensitive accounts. Even if you don’t think your abuser has your passwords, he may have guessed or used a spyware or keylogging program to get them. Choose passwords that your abuser can’t guess (avoid birthdays, nicknames, and other personal information).<br>
</p>
<h3>Protecting yourself from surveillance and recording devices</h3>
<p>Your abuser doesn’t need to be tech savvy in order to use surveillance technology to monitor your movements and listen in on your conversations. Your abuser could be using:<br>
Hidden cameras, such as a “Nanny Cam,” covert security cameras, or even a baby monitor to check in on you.
Smartphone apps that can enable your abuser to monitor your phone usage or track your movements.
Global Positioning System (GPS) devices hidden in your car, purse, on your phone, or other objects you carry with you. Your abuser can also use your car’s GPS system to see where you’ve been.<br>
If you discover any tracking or recording devices or apps, leave them be until you’re ready to leave. While it may be tempting to remove them or shut them off, this will alert your abuser that you’re on to him.</p>
<h3>Domestic violence shelters</h3>
<p>A domestic violence shelter or women’s shelter is a building or set of apartments where abused and battered women can go to seek refuge from their abusers. The location of the shelter is kept confidential in order to keep your abuser from finding you.<br>
Domestic violence shelters generally have room for both mothers and their children. The shelter will provide for all your basic living needs, including food and childcare. The length of time you can stay at the shelter is limited, but most shelters will also help you find a permanent home, job, and other things you need to start a new life. The shelter should also be able to refer you to other services for abused and battered women in your community, including:
</p>
<li>
<ol>Legal help</ol>
	<ol>Counseling</ol>
	<ol>Support groups</ol>
	<ol>Services for your children</ol>
	<ol>Employment programs</ol>
	<ol>Health-related services</ol>
	<ol>Educational opportunities</ol>
	<ol>Financial assistance</ol>

</li>
<div class="footer123">
  <p class="foot">Copyright &#169 HAVEN 2020</p>
</div>
</div>
</div>
</body>
</html>