<!DOCTYPE html>
<html>
<head>
  <title>First Project sample</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  
</head>
<body>
       <div class="header">
     <div class="header-right">
<a href="index.html" class="headbar">Home</a>    
<a href="form.html" class="headbar">Report</a>
<a href="about.html" class="headbar">About Us</a>

  <img src="images/logo.jpg" class="flag"></img>

   </div>
   </div>
     <div class="vidnote">
   <div class="maincontainer1">
   <div class="gallery">
   <div class="cont">
    <a target="_blank" href="images/note4.jpg" class="im" style="width:100%">
    <img src="images/note4.jpg" alt="Cinque Terre" style="width:100%" class="im"  >
  </a></div>
  <div class="glink"><a href="advice notes.html">ADVICE NOTES</a></div>
</div>

<div class="maincontainer1">
   <div class="gallery">
   <div class="cont">
    <a target="_blank" href="images/video3.jpg" class="im" style="width:100%">
    <img src="images/video3.jpg" alt="Cinque Terre" style="width:100%" class="im"  >
  </a></div>
  <div class="glink"><a href="advice video.html">ADVICE VIDEOS</a></div>
</div>
</div>
</div>
</div>
      
<div class="footer123">
  <p class="foot">Copyright &#169 HAVEN 2020</p>
</div>
</div>
</div>
</body>