<!DOCTYPE html>
<html>
<head>
  <title>First Project sample</title>
  <link rel="stylesheet" type="text/css" href="home.css">
  
</head>
<body>
       <div class="header">
     <div class="header-right">
<a href="index.html" class="headbar">Home</a>    
<a href="form.php" class="headbar">Report</a>
<a href="about.html" class="headbar">About Us</a>

  <img src="images/logo.jpg" class="flag"></img>

   </div>
   </div>
   <h3>Books</h3>
   <a href="Girls Education Advocacy Brief in Ethiopia .pdf.pdf" havenp>Girls Education Advocacy Brief in Ethiopia .pdf</a><br><br>
   <a href="wgekn_final_report_07" havenp>wgekn_final_report_07</a><br><br>
   <a href="policy_brief_covid_19_and_violence_against_women_and_girls_en" havenp>policy_brief_covid_19_and_violence_against_women_and_girls_en</a><br><br>
   <a href="Addressing_SRGBV_in_Ethiopia_A_scoping_study_of_policy_and_practice" havenp>Addressing_SRGBV_in_Ethiopia_A_scoping_study_of_policy_and_practice</a><br><br>
   <a href="UNFPAtool" havenp>UNFPAtool</a><br><br>
   <a href="Positive_Self_Talk_Statements_as_a_Self_Esteem_Building_Technique" havenp>Positive_Self_Talk_Statements_as_a_Self_Esteem_Building_Technique</a><br><br>
   <a href="moges_tayechalem (1)" havenp>moges_tayechalem (1)</a>

<div class="footer123">
  <p class="foot">Copyright &#169 HAVEN 2020</p>
</div>
</div>
</div>
</body>